debug=true
oauth.appId=201725240204501
oauth.appSecret=ab8038915a6a2095ec9e957ab6c051ec
oauth.accessToken=CAAC3d9FI3NUBAAQwRJUwKRz778bjkPnVKbz7r7ZBrtwElDNlaLDJN87XbJ7K91GQOwYK4ZATXaZChxKUGVi57gIdBZAAJoZB1T4xuY45LszI5ZCcMV6PThaMqK0vG7IxLCMxatSXGKtXsotpC6qqBwf5zMKRGyfr6PN2B0pOCffNmZAhOPvmOlT
oauth.permissions=email,publish_stream,...