debug=true
oauth.consumerKey=8nYLlGfmPiycSqVhVNOT5mlNA
oauth.consumerSecret=tgbuUCaNieeeYnjrKbzAhPbX0mYw9El9dlv4PoU9oY14xeVDIw
oauth.accessToken=84387061-NEf9GjHgoXuITFrIhRV0gw6WHOVmc0iPFYsBvjVLZ
oauth.accessTokenSecret=dTyxX61NrDyw9aMoOcUvxSWFv27zdExwPMIyUkVvJ2seE