debug=true
oauth.consumerKey=sCXy8GgTYiaOTlAAl9iePdgQZ
oauth.consumerSecret=elxvU85XT2NgNlLyAtMvBhK1UGXJBnxoA9Wl1WaW0JakGyBhNj
oauth.accessToken=84387061-LGuZMc6SA30nDy4lj4n6gSYvNZsLyICy8CpqX3kVM
oauth.accessTokenSecret=6I3GUozzSTutCUOTlomqUB9LhCyAlhXz0zcD8hF3gqOvo